<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="General Properties"></f:section>
    <f:entry title="Name" field="name">
        <f:textbox />
    </f:entry>

    <f:entry title="Description" field="desc">
        <f:textbox />
    </f:entry>

    <f:entry title="Store Output?" field="storeOutput">
        <f:booleanRadio/>
    </f:entry>
    <f:description>
        This is required to capture logs and outputs from a performance test.
    </f:description>

    <f:section title="JMeter Properties"></f:section>
    <f:entry title="JMeter File In Project" field="jmeterFile">
        <f:textbox />
    </f:entry>

    <f:entry>
        <f:repeatableProperty field="extraFiles" add="Add Extra Files" minimum="0">
            <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton />
                </div>
            </f:entry>
        </f:repeatableProperty>
    </f:entry>

    <f:entry>
        <f:repeatableProperty field="plugins" add="Add Plugin" minimum="0">
            <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton />
                </div>
            </f:entry>
        </f:repeatableProperty>
    </f:entry>

    <f:entry title="JMeter Version to use" field="jmeterVersion" name="jmeterVersion">
        <f:select />
    </f:entry>

    <f:entry title="JMeter Options" field="opts">
        <f:textbox />
    </f:entry>
    <f:description>
        Specify JMeter Options as -Jkey=value -Jkey=value
    </f:description>

    <f:entry title="JVM Options" field="jvmArgs">
        <f:textbox />
    </f:entry>
    <f:description>
        Specify JVM Options such as -Xms256m -Xmx256m
    </f:description>

    <f:section title="Cloud Properties">
    </f:section>

    <f:entry>
        <f:repeatableProperty field="servers" add="Add Cloud Servers" source="jmeter" header="CloudSettings" minimum="1"/>
    </f:entry>

    <f:section title="Thresholds" />
    <f:entry field="thresholds">
        <f:property />
    </f:entry>

</j:jelly>
