<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Provided by Redline13">
      <a href="http://www.redline13.com/Service" target="_blank">
        <img style="max-height:42px;" src="${rootURL}/plugin/redline-jenkins-plugin/images/logo.png" alt="logo"/>
      </a>
    </f:entry>

    <f:entry title="Redline13 Test" field="templateId" name="templateId">
      <f:select />
    </f:entry>

    <f:entry title="Thresholds" field="thresholds">
        <f:property />
    </f:entry>
    
</j:jelly>