<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.12</version>
    </parent>

    <groupId>com.redline</groupId>
    <artifactId>redline-jenkins-plugin</artifactId>
    <version>2.4</version>
    <packaging>hpi</packaging>

    <organization>
        <name>Redline13</name>
        <url>http://www.redline13.com/</url>
    </organization>

    <name>redline13.com plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/redline13</url>
    <description>RedLine13 is focused on bringing (Almost) Free Load Testing to the Cloud.</description>
    <developers>
        <developer>
            <id>ssigwart</id>
            <name>Stephen Sigwart</name>
        </developer>
        <developer>
            <id>richardfriedman</id>
            <name>Richard Friedman</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>

        <jenkins.version>2.195</jenkins.version>
        <java.level>8</java.level>

        <!-- Other properties you may want to use:
             ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
             ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
        -->
    </properties>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.0</version>
              <configuration>
                  <release>8</release>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
              <source>8</source>
            </configuration>
          </plugin>
          <plugin>
              <groupId>com.cloudbees</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <version>1.3</version>
          </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.222.x</artifactId>
                <version>10</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>credentials</artifactId>
      </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.6</version>
      </dependency>

      <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-cps</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-job</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-step-api</artifactId>
          <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.5.6</version>
        <type>jar</type>
      </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/redline-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/redline-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/redline-plugin</url>
    </scm>

</project>
