<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Success Threshold}:" description="${%Threshold.Description}" field="successThreshold">
        <table width="350px" cellpadding="5">
            <thead>
                <tr>
                    <td/>
                    <td colspan="2">
                        <img src="${rootURL}/images/16x16/yellow.gif" alt="yellow"/>
                        ${%Unstable}
                    </td>
                    <td colspan="2">
                        <img src="${rootURL}/images/16x16/red.gif" alt="red"/>
                        ${%Failed}
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="vertical-align:middle">${%Threshold}:</td>
                    <td>
                        <f:number field="errorUnstableThreshold"/>
                    </td>
                    <td>%</td>
                    <td>
                        <f:number field="errorFailedThreshold"/>
                    </td>
                    <td>%</td>
                </tr>
            </tbody>
        </table>
    </f:entry>

    <f:entry title="${%Response Time threshold}:" description="${%Response.Description}" field="responseTimeThreshold">
        <table width="350px" cellpadding="5">
            <thead>
                <tr>
                    <td/>
                    <td colspan="2">
                        <img src="${rootURL}/images/16x16/yellow.gif" alt="yellow"/>
                        ${%Unstable}
                    </td>
                    <td colspan="2">
                        <img src="${rootURL}/images/16x16/red.gif" alt="red"/>
                        ${%Failed}
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="vertical-align:middle">${%Response Time}:</td>
                    <td>
                        <f:number field="responseTimeUnstableThreshold"/>
                    </td>
                    <td>ms</td>
                    <td>
                        <f:number field="responseTimeFailedThreshold"/>
                    </td>
                    <td>ms</td>
                </tr>
            </tbody>
        </table>
    </f:entry>

</j:jelly>